
REACT_APP_SANITY_PROJECT_ID=s76kxw9d
REACT_APP_SANITY_TOKEN=skEXROyXzXBJZ9RHaIaRHembinbZS2AFrUyfoC2hvEY6zSG9sMz8s5ldvckPaIoiSP1TiKpDFmGK1EFKz0xlfMbwQthi19dJGZr9HcMwy8BAfCEQbhCF4c2fDoOOHkvRCLbCLAnIZKuTP7c0KHRH2yR6xMi6og6K1m6DFFqzj1ahi38IoQy4
REACT_APP_EMAIL_SERVICE_ID=service_v1oedme
REACT_APP_EMAIL_TEMPLATE_ID=template_chh73yl
REACT_APP_EMAIL_PUBLIC_KEY=XXp9-NV7upqNT_c9h
REACT_APP_GOOGLE_CLIENT_ID=745518756476-8oeatnt1tpeutqmenl3m4d8p40g9b1f5.apps.googleusercontent.com